<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>Why does a link look different on the page? : What happens when I share my photo? : Doteveryone explains</title>
  <link rel="icon" type="image/png" href="../images/favicon.png" sizes="64x64">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,400i,500,500i" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="../css/gisborough.css">
  <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="../js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="../js/gisborough.js"></script>
</head>
<body>
  <div id='top-header'>
    <div class='printlogo'>
      <img src="../images/de-explains-head-print.png" />
    </div>
    <div class='inner'><a class='homelink' href="../index.html"><span>doteveryone explains</span></a></div>
  </div>


  <div id="main">
    <div class='breadcrumbs'>
  <a href="../sharing.html">What happens when I share a photo?</a>
  &raquo;
  Why does a link look different on the page?
</div>

<h2>Why does a link look different on the page?</h2>

<p class='standfirst'>You might see links as coloured URLs like this: <a class="fakelink" href="http://www.bbc.co.uk">www.bbc.co.uk</a>, or as coloured words like this for <a class="fakelink" href="http://www.bbc.co.uk/weatherwatchers">the BBC Weather Watchers page</a>. This colouring shows it's clickable and will take you to a webpage.</p>

<p>Webpages are made in a computer language called <abbr title="HyperText Markup Language">HTML</abbr>, which can be used to connect text on a page to a specific URL.</p>

<p>You might see some URLs you paste turn automatically coloured. A lot of software, like Microsoft Word and email programmes, is able to detect that you're referring to a webpage and connect to it.</p>

<p>Now find out <a href="clicking_a_link.html">what happens when someone clicks a link you share.</a></p>

  </div>

  <div class='clear'><!-- clear --></div>
  <div id="footer">
    <div class='inner'>
      
        An explainer from <a href="http://doteveryone.org.uk">Doteveryone</a>. <a class='cclink' href="https://creativecommons.org/licenses/by-sa/4.0/legalcode"><abbr title='Creative Commons Attribution-ShareAlike 4.0 International license'>CC-BY-SA</abbr></a> 2017 
      
    </div>
  </div>

  <!-- ga code -->
  
</body>
</html>
